{
  "name": "tzvika_fundation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "add": "^2.0.6",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "html-react-parser": "^0.11.1",
    "mdbootstrap": "^4.17.0",
    "mdbreact": "^4.26.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-image-gallery": "^1.0.7",
    "react-newline-to-break": "^1.0.6",
    "react-photo-gallery": "^8.0.0",
    "react-scripts": "3.4.1",
    "react-switch": "^5.0.1",
    "react-toggle-switch": "^3.0.4",
    "react-window-size": "^1.2.2",
    "reactjs-popup": "^1.5.0",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "start":  "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
